# NewsAgregator

./: NewsAgregator.sln  README.md
NewsAggregator.Buisness.Tests/: ArticleServiceTest.cs  CommentServiceTest.cs  NewsAggregator.Buisness.Tests.csproj  RoleServiceTest.cs  SourceServiceTest.cs  UserServiceTest.cs
NewsAgregator/: NewsAgregator.Mvc.csproj  Program.cs  appsettings.json  log.txt
NewsAgregator.Abstractions/: IBaseEntity.cs  IRepository.cs  ISiteParser.cs  ISiteParserFactory.cs  NewsAgregator.Abstractions.csproj
NewsAgregator.Abstractions/Repository/: IRepository.cs  IUnitOfWork.cs
NewsAgregator.Abstractions/Services/: IArticleService.cs  ICommentService.cs  IHangfireService.cs  IRateService.cs  IRoleService.cs  ISourceService.cs  IUserService.cs
NewsAgregator.Buisness/: AricleService.cs  CommentService.cs  NewsAgregator.Buisness.csproj  RoleService.cs  SourceService.cs  UserService.cs
NewsAgregator.Buisness/Models/: Annotations.cs  Lemma.cs  LemmaRateDto.cs  LemmaResponse.cs
NewsAgregator.Buisness/Parsers/: DtfParser.cs  OnlinerParser.cs  SiteParserFactory.cs  TutbyParser.cs
NewsAgregator.Buisness/Services/: AricleService.cs  ArticleService.cs  CommentService.cs  HangfireService.cs  RateService.cs  RoleService.cs  SourceService.cs  UserService.cs
NewsAgregator.Core/: IBaseEntity.cs  NewsAgregator.Core.csproj
NewsAgregator.Core/Dto/: ArticleCreateDto.cs  ArticleDto.cs  ArticleWithSourceDto.cs  CommentDto.cs  PatchDto.cs  RoleDto.cs  SourceCreateDto.cs  SourceDto.cs  SourceWithDescriptionDto.cs  UserDto.cs  UserRoleDto.cs
NewsAgregator.Core/Lemma/: Annotations.cs  Lemma.cs  LemmaRate.cs  LemmaResponse.cs
NewsAgregator.Data/: NewsAgregator.Data.csproj  NewsAgregatorContext.cs  NewsAgreratorContext.cs
NewsAgregator.Data.Cqs/: NewsAgregator.Data.Cqs.csproj
NewsAgregator.Data.Cqs.Test/: NewsAgregator.Data.Cqs.Tests.csproj
NewsAgregator.Data.Cqs/Commands/Article/: LoadArticlesCommand.cs  RateArticlesCommand.cs
NewsAgregator.Data.Cqs/Commands/Hangfire/: HangfireInitCommand.cs
NewsAgregator.Data.Cqs/Commands/Token/: AddRefreshTokenCommand.cs
NewsAgregator.Data.Cqs/CommandsHandlers/: AddRefreshTokenCommandHandler.cs
NewsAgregator.Data.Cqs/CommandsHandlers/Article/: LoadAritclesCommandHandler.cs  RateArticlesCommandHandler.cs
NewsAgregator.Data/Eentities/: Article.cs  Comment.cs  Like.cs  Source.cs  User.cs
NewsAgregator.Data/Entities/: Article.cs  Comment.cs  IBaseEntity.cs  Like.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs  UserRole.cs
NewsAgregator.Data/Migrations/: 20230403203615_init.Designer.cs  20230403203615_init.cs  20230405133923_autogeneratedId.Designer.cs  20230405133923_autogeneratedId.cs  20230421180959_UserEmail.Designer.cs  20230421180959_UserEmail.cs  20230501202300_Role_entity_added.Designer.cs  20230501202300_Role_entity_added.cs  20230513122113_article.IdOnSite-and-Source.RssUrl.Designer.cs  20230513122113_article.IdOnSite-and-Source.RssUrl.cs  20230513131801_article.Thumbnail.Designer.cs  20230513131801_article.Thumbnail.cs  20230521161744_article.urlHeader.Designer.cs  20230521161744_article.urlHeader.cs  20230619135757_refreshToken.Designer.cs  20230619135757_refreshToken.cs  20230620202246_checkpoint.Designer.cs  20230620202246_checkpoint.cs  20230622212451_addedPlainTextToArticle.Designer.cs  20230622212451_addedPlainTextToArticle.cs  NewsAgreratorContextModelSnapshot.cs
NewsAgregator.Data/Properties/: launchSettings.json
NewsAgregator.Repository/: NewsAgregator.Repository.csproj  UnitOfWork.cs
NewsAgregator.Repository/Implemintation/: Repository.cs
NewsAgregator.WebApi/: NewsAgregator.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsAgregator.WebApi/Controllers/: ArticleController.cs  HangfireController.cs  TokenController.cs  WeatherForecastController.cs
NewsAgregator.WebApi/MapperProfiles/: ArticleProfile.cs  SourceProfile.cs  TokenProfile.cs  UserProfile.cs
NewsAgregator.WebApi/Properties/: launchSettings.json
NewsAgregator.WebApi/Requests/: GetArticlesByPageRequest.cs  LoginRequest.cs
NewsAgregator.WebApi/Responses/: ArticlePreviewResponse.cs  ArticleResponse.cs  ErrorResponse.cs  TokenResponse.cs
NewsAgregator/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  SourceController.cs  UserController.cs
NewsAgregator/MapperProfiles/: AccountProfile.cs  ArticleProfile.cs  CommentProfile.cs  RoleProfile.cs  SourceProfile.cs  UserProfile.cs  UserRoleProfile.cs
NewsAgregator/Models/: ArticleCreateModel.cs  ArticleDetailModel.cs  ArticleModel.cs  ArticleViewByPageModel.cs  PageInfoModel.cs
NewsAgregator/Models/Account/: LoginModel.cs  RegisterModel.cs
NewsAgregator/Models/Accounts/: LoginModel.cs  RegisterModel.cs
NewsAgregator/Models/Articles/: ArticleCreateModel.cs  ArticleDetailModel.cs  ArticleModel.cs  ArticleViewByPageModel.cs  PageInfoModel.cs
NewsAgregator/Models/Comments/: CommentCreateModel.cs
NewsAgregator/Models/Roles/: RoleCreateModel.cs  RoleUpdateModel.cs  RolesViewModel.cs
NewsAgregator/Models/Sources/: SourceCreateModel.cs  SourceModel.cs
NewsAgregator/Models/Users/: UserCreateModel.cs  UserModel.cs  UsersViewModel.cs
NewsAgregator/Properties/: launchSettings.json
NewsAgregator/Views/: _ViewImports.cshtml
NewsAgregator/Views/Account/: Login.cshtml
NewsAgregator/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  Index.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  UpdateRole.cshtml
NewsAgregator/Views/Article/: Create.cshtml  Detail.cshtml  Index.cshtml  ReRateArticles.cshtml
NewsAgregator/Views/Comment/: Create.cshtml
NewsAgregator/Views/Home/: Index.cshtml
NewsAgregator/Views/Shared/: _ArticleCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
NewsAgregator/Views/Source/: Create.cshtml  Index.cshtml
NewsAgregator/Views/User/: User.cshtml
NewsAgregator/wwwroot/css/: article..css  article.css  articleCard.css  site.css
NewsAgregator/wwwroot/js/: site.js
WebApi/: Class1.cs
(+11 files in other folders)
